{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlShortenerDbOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "urlshortener",
    "Username": "postgres",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
